@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-grid
      row-gap: 25px
      column-gap: 25px
  .blue-haven
    &__case-content
      max-width: 314px
      padding: 35px 21px 24px 35px
    &__title
      margin-bottom: 25px
    &__about
      margin-bottom: 30px
    &__room
      margin-bottom: 32px
  .footer
    &-bottom
      max-width: 633px
    &__input
      flex-basis: 100%
      max-width: 100%
@media (max-width: 992px)
  .container
    max-width: 700px
  .newsletter
    &-wrapper
      max-width: 700px
  .logo
    width: 132px
  .search
    &__input
      width: 340px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
    &__search
      margin-left: auto
  .hotel
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &__slider
      margin-bottom: 30px
    &-features
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding: 40px 0 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 60px 30px 64px
        max-width: 579px
        &::before
          left: 29px
        &::after
          right: 25px
  .activities
    padding: 50px 0 60px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
  .packages
    padding: 27px 0 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 54px
    &-grid
      grid-template-rows: repeat(3, 1fr)
      grid-template-columns: repeat(2, 1fr)
      row-gap: 22px
      column-gap: 22px
      grid-template-areas: "blue-haven blue-haven" "belle-mare white-palace" "luxury-place five-star"
  .blue-haven
    &__case-content
      max-width: 364px
      padding: 42px 21px 30px 43px
    &__title
      margin-bottom: 27px
    &__about
      margin-bottom: 34px
    &__room
      margin-bottom: 37px
  .footer
    padding: 90px 0 40px
    &-grid
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &-bottom
      max-width: 100%
      margin: auto
    &__input
      flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      margin-top: 0
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
@media (max-width: 768px)
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__search
      &--mobile
        &--visible
          max-width: 340px
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 15px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
            margin-bottom: 32px
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    padding: 5px 0 60px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none
    &-features
      flex-direction: column
    &-slider
      height: 350px
    &__slider
      margin-bottom: 30px
    &__booking
      margin-bottom: 30px
  .booking
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 250px
  .map
    width: 100%
    height: 250px
  .newsletter
    padding: 92px 0 93px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
    &__title
      margin-bottom: 37px
  .reviews
    &-slider
      &__item
        padding: 0 44px 36px 48px
        &::before,
        &::after
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding: 40px 0 50px
  .card
    width: 48%
    height: 255px
  .packages
    &-grid
      grid-template-rows: repeat(5, auto)
      grid-template-columns: repeat(1, auto)
      row-gap: 20px
      grid-template-areas: "blue-haven" "belle-mare" "white-palace" "luxury-place" "five-star"
    &__button
      padding: 9px 25px 8px 24px
  .blue-haven
    flex-direction: column
    max-width: 100%
    &__case-image
      height: 350px
    &__case-content
      max-width: 100%
      padding: 25px 34px 30px 34px
    &__title
      margin-bottom: 20px
    &__about
      font-size: 13px
      margin-bottom: 25px
    &__room
      margin-bottom: 27px
  .belle-mare,
  .white-palace,
  .luxury-place,
  .five-star
    max-width: 100%
    &__case-content
      max-width: 100%
      padding: 29px 34px 25px 34px
  .footer
    padding: 73px 0 33px
    &-grid
      margin-bottom: 56px
    &__logo
      width: 104px
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &__search
      &--mobile
        &--visible
          max-width: 300px
  .hotel
    padding: 5px 0 50px
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
    &__booking
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
    &__button
      min-width: 80px
  .reviews
    padding: 40px 0 50px
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 36px 36px 40px
      &__text
        text-align: left
  .activities
    padding: 40px 0 40px
    &__title
      font-size: 22px
      line-height: 27px
      margin-bottom: 46px
  .card
    width: 100%
  .packages
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 45px
  .footer
    padding: 69px 0 21px
    &-grid
      grid-template-columns: 1fr
      margin-bottom: 53px
    &-bottom
      flex-wrap: wrap
      &__ul
        flex-basis: 100%
        margin-bottom: 10px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
        margin-right: 0
      &--mb-3
        margin-bottom: 24px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      justify-self: start
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      max-width: 100%
    &__message
      margin-bottom: 15px
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 14px
@media (max-width: 320px)
  .navbar
    &__search
      &--mobile
        &--visible
          max-width: 245px
  .hotel
    padding: 5px 0 40px
    &-slider
      height: 179px
  .booking
    display: block
    padding: 29px 21px 26px 22px
    height: 210px
  .map
    height: 173px
  .subscribe
    &__button
      min-width: 65px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 29px 36px 33px
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .packages
    &__title
      font-size: 21px
      line-height: 26px
      margin-bottom: 40px
  .blue-haven
    &__case-image
      height: 300px
    &__case-content
      padding: 25px 22px 30px 22px
  .belle-mare,
  .white-palace,
  .luxury-place,
  .five-star
    &__case-content
      max-width: 100%
      padding: 29px 22px 25px 22px
  .footer
    &-grid
      margin-bottom: 30px
    &-bottom
      &__item
        margin-right: 12px
    &__title
      &--mb-1
        margin-bottom: 22px
      &--mb-3
        margin-bottom: 15px
    &__form
      max-width: 293px
