*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  font-style: normal
  color: $text
  background-color: $secondary
img
  max-width: 100%
.container
  max-width: 1110px
  margin: auto
.form
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  resize: none
  padding: 18px 23px
.button
  color: $light
  background-color: $primary
  font-weight: 700
  font-size: 12px
  line-height: 15px
  min-width: 160px
  min-height: 50px
  padding: 18px
  border: none
  border-radius: 4px
  cursor: pointer
