.footer
  color: $light
  background-color: $dark
  padding: 108px 0 46px
  &-grid
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    grid-gap: 20px
    margin-bottom: 96px
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: auto
    max-width: 697px
    &__ul
      display: flex
      align-items: center
      margin: 0
      padding: 0
      list-style: none
    &__item
      margin-right: 12px
      &:last-child
        margin-right: 0
    &__link
      color: inherit
      font-weight: 400
      font-size: 12px
      line-height: 15px
      text-decoration: none
    &__icon
      max-width: 136px
  &__logo
    grid-row: 1 / 3
    width: 166px
    margin-top: 30px
  &__categories
    grid-row: 1 / 4
    margin-left: 3px
  &__additional
    margin-left: 7px
  &__social
    &-network
      display: flex
      align-items: flex-start
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 5px
      margin-top: 4px
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
  &__legal
    justify-self: center
    margin-left: 62px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-left: 5px
    &-list
      margin: 0 0 0 5px
      padding: 0
      list-style: none
    &-data
      display: flex
      align-items: flex-start
      margin-bottom: 21px
    &-address
      color: $gray
      font-weight: 400
      font-size: 14px
      line-height: 160%
      text-align: justify
    &-phone
      display: block
      color: $gray
      font-weight: 400
      font-size: 14px
      line-height: 160%
      text-align: justify
    &-link
      color: $gray
      font-weight: 400
      font-size: 14px
      line-height: 160%
      text-decoration: none
  &__icon
    &-wrapper
      display: flex
      align-items: flex-start
      min-width: 38px
      min-height: 19px
      margin-top: 4px
    &--phone
      margin-left: -2px
      margin-bottom: -3px
  &__form
    max-width: 539px
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 16px
    &--inline
      margin: 0 43px 0 0
    &--mb-1
      margin-top: 13px
      margin-bottom: 25px
      margin-left: -2px
    &--mb-2
      margin-bottom: 35px
    &--categories
      margin-bottom: 19px
  &__text
    color: $gray
    font-weight: 400
    font-size: 14px
    line-height: 160%
    margin-top: 0
    margin-bottom: 22px
    margin-left: -5px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    color: $gray
    font-weight: 400
    font-size: 14px
    line-height: 160%
  &__link
    color: inherit
    text-decoration: none
  &__input
    width: 100%
    &-wrapper
      display: flex
      align-items: start
      justify-content: space-between
      flex-wrap: wrap
      width: 100%
    &-group
      flex-basis: 48%
      max-width: 255px
      margin-bottom: 15px
  &__message
    flex-basis: 100%
    min-height: 123px
    margin-bottom: 22px
  &__button
    padding: 18px 18px 17px 18px
  &__info
    color: #E0E0E0
    font-weight: 700
    font-size: 12px
    line-height: 15px
