.newsletter
  position: relative
  padding: 88px 0 57px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &__title
    &-group
      padding-top: 10px
      padding-bottom: 10px
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin-top: 0
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 350px
  height: 72px
  border-radius: 4px
  &__group
    flex-grow: 1
  &__input
    color: $gray
    font-weight: 300
    font-size: 14px
    line-height: 18px
    width: 100%
    height: 55px
    border: none
    border-radius: 4px
    outline: none
    padding-left: 33px
    padding-right: 15px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    max-width: 70px
    height: 55px
    border: none
    border-radius: 0 4px 4px 0
    outline: none
    background-color: $primary
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    cursor: pointer
