.packages
  padding: 40px 0 70px
  &__title
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-rows: repeat(2, 500px)
    grid-template-columns: repeat(3, 350px)
    row-gap: 30px
    column-gap: 30px
    grid-template-areas: "blue-haven blue-haven belle-mare" "white-palace luxury-place five-star"
    border: 1px solid red
.blue-haven
  grid-area: blue-haven
  width: 730px
  height: 500px
  border: 1px solid red
.belle-mare
  grid-area: belle-mare
  width: 350px
  height: 500px
  border: 1px solid red
.white-palace
  grid-area: white-palace
  width: 350px
  height: 500px
  border: 1px solid red
.luxury-place
  grid-area: luxury-place
  width: 350px
  height: 500px
  border: 1px solid red
.five-star
  grid-area: five-star
  width: 350px
  height: 500px
  border: 1px solid red
