.reviews
  padding: 40px 0 70px
  &__title
    font-weight: 700
    font-size: 35px
    line-height: 45px
    letter-spacing: 1.5px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      background-color: #ffffff
      border-radius: 8px
      padding: 0 95px 30px 99px
      max-width: 731px
      margin: 45px auto 0
      &::before
        content: ""
        position: absolute
        top: 13px
        left: 64px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ""
        position: absolute
        top: 119px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      background-color: transparent
      background-repeat: no-repeat
      background-position: center center
      background-size: 10px
      border: none
      width: 30px
      height: 30px
      cursor: pointer
      z-index: 99
      &:focus
        outline: none
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__user-name
      color: $primary
      font-weight: 700
      font-size: 12px
      line-height: 15px
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-weight: 400
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
      justify-content: space-between
      width: 48px
    &__text
      font-weight: 400
      font-size: 12px
      line-height: 160%
      text-align: justify
      max-width: 537px
      margin: 0 auto 0
.swiper
  &-container
    max-width: 1078px
